spring.datasource.url=jdbc:mysql://localhost:3306/sdi_training
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#Turn Statistics on
## spring.jpa.properties.hibernate.generate_statistics=true
## logging.level.org.hibernate.stat=debug
# Show all queries
## spring.jpa.show-sql=tru
## spring.jpa.properties.hibernate.format_sql=true
## logging.level.org.hibernate.type=trace


# flyway.url=

# flyway.userTmp=elkfoot

#local password or in AWS cloud
# flyway.password=elkfoot1

# flyway.validate-on-migrate=false
#just delete the database
# cats.clean.database=true
# cats.repair.database=false
# update exisitng database or create from zergo if empty
# cats.migrate.database=true